DB_CONNECTION = mongodb+srv://jihed:jihed123@cluster0.nuhd6.mongodb.net/?retryWrites=true&w=majority
JWT_EXP = "60m"
port=5000
NODE_ENV = development
CLOUD_NAME = backendbold
CLOUDINARY_API_KEY = 557979782778244
CLOUDINARY_API_SECRET = AW8aJqfdyc59pcq7BCAROSs0z2M
