DB_CONNECTION = mongodb+srv://jihed:jihed123@cluster0.nuhd6.mongodb.net/?retryWrites=true&w=majority
JWT_EXP = "360m"
port=5000
NODE_ENV = development
CLOUD_NAME = backendbold
CLOUDINARY_API_KEY = 557979782778244
CLOUDINARY_API_SECRET = AW8aJqfdyc59pcq7BCAROSs0z2M	
CLOUDINARY_URL=cloudinary://557979782778244:AW8aJqfdyc59pcq7BCAROSs0z2M@backendbold
export MY_SECRET_EMAIL = "jihedbndief22@gmail.com"
export Password_Email = "yhtspypdfmjalitu"
export RESET_PASSWORD_KEY = resetpassword123654
base_url :http://localhost:5000/iiiijaMena
ACCES_TOKEN = privateKey